PUID=1000
PGID=1000

PHP_VERSION=8.0

###> database ###
POSTGRES_DB=sblogistic
POSTGRES_USER=sblogistic
POSTGRES_PASSWORD=sblogistic
POSTGRES_EXTERNAL_PORT=5433
### test area
POSTGRES_TEST_DB=sblogistictest
POSTGRES_TEST_USER=sblogistictest
POSTGRES_TEST_PASSWORD=sblogistictest
###< database ###

###> docker ###
IMAGE_NAME=sblogisticv2-php
###< docker ###